<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Food Item</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="form-page">

  <div class="form-container">
    <!-- Left side -->
    <div class="form-image">
      <h1>🍕 Add It, Love It, Serve It</h1>
      <p>Snap your dish, give it a name,<br>and we’ll put it on the menu board.</p>
    </div>


    <!-- Right side -->
    <div class="form-content">
      <h2>➕ Add Food Item</h2>
      <form id="foodForm">
        <div class="form-group">
          <label for="name">Food Name</label>
          <input type="text" id="name" name="name" placeholder="e.g. Paneer Butter Masala" required>
        </div>

        <div class="form-group">
          <label for="price">Price (₹)</label>
          <input type="number" id="price" name="price" placeholder="e.g. 220" required>
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" name="category" required>
            <option value="">-- Select Category --</option>
            <option value="Starter">Starter</option>
            <option value="MainCourse">Main Course</option>
            <option value="Dessert">Dessert</option>
            <option value="Beverage">Beverage</option>
          </select>
        </div>

        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" rows="3" placeholder="Write something about this dish..."></textarea>
        </div>

        <!-- New Image Upload -->
        <div class="form-group">
          <label for="image">Upload Image</label>
          <input type="file" id="image" accept="image/*">
        </div>

        <button type="submit" class="btn">Save Item</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
