/* 🌍 Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f9fbe7, #e8f5e9);
  color: #333;
  overflow-x: hidden;
}

/* ✅ Common Button Style */
.btn {
  display: inline-block;
  padding: 12px 18px;
  background: linear-gradient(45deg, #43a047, #2e7d32);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:hover {
  background: linear-gradient(45deg, #388e3c, #1b5e20);
  transform: translateY(-2px) scale(1.03);
}

/* ===========================
   📝 Food Form Page
=========================== */
.form-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://source.unsplash.com/1600x900/?restaurant,table") no-repeat center/cover;
  position: relative;
}

.form-page::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

/* Split Layout */
.form-container {
  position: relative;
  z-index: 1;
  display: flex;
  width: 85%;
  max-width: 1100px;
  height: 600px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

/* Left Side */
.form-image {
  flex: 1;
  background: url("https://i.pinimg.com/1200x/b9/84/95/b98495536cc2b12f60574b466063db5e.jpg") no-repeat center center/cover;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
  position: relative;
}

.form-image::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
}
.form-image h1, .form-image p {
  position: relative;
  z-index: 1;
}



.form-image h1 {
  font-size: 34px;
  margin-bottom: 15px;
  animation: slideIn 1s ease;
}

.form-image p {
  font-size: 18px;
  line-height: 1.6;
  animation: fadeIn 1.2s ease;
}

/* Right Side */
.form-content {
  flex: 1;
  background: linear-gradient(135deg, #ffffff, #f1f8e9);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 1s ease;
}

.form-content h2 {
  margin-bottom: 25px;
  color: #2e7d32;
  font-size: 24px;
  text-align: center;
}

/* Form fields */
.form-group {
  margin-bottom: 18px;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
  color: #333;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: #4caf50;
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.4);
}

textarea {
  resize: none;
}

/* ===========================
   📋 Food List Page
=========================== */
.header {
  background: linear-gradient(90deg, #4caf50, #2e7d32);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  animation: slideIn 0.8s ease;
}

.header h1 {
  font-size: 26px;
}

/* Grid */
.menu-container {
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  animation: fadeIn 1s ease;
}

/* Food Card */
.food-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease forwards;
}

.food-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.food-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-card .info {
  padding: 18px;
}

.food-card h4 {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px;
  font-size: 18px;
  color: #2e7d32;
}

.food-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

/* Category Badge */
.food-card .badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 8px;
  color: white;
}

.badge.Starter { background: #ff7043; }
.badge.MainCourse { background: #42a5f5; } 
.badge.Dessert { background: #ab47bc; }
.badge.Beverage { background: #26c6da; }

/* ===========================
   🎬 Animations
=========================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===========================
   📱 Responsive
=========================== */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    height: auto;
  }

  .form-image {
    height: 200px;
    padding: 20px;
    text-align: center;
  }

  .form-content {
    padding: 20px;
  }

  .menu-container {
    padding: 20px;
  }
}


.card-actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.card-actions .btn {
  flex: 1;
  font-size: 14px;
  padding: 8px 10px;
}

.edit-btn {
  background: linear-gradient(45deg, #42a5f5, #1e88e5);
}

.edit-btn:hover {
  background: linear-gradient(45deg, #1e88e5, #1565c0);
}

.delete-btn {
  background: linear-gradient(45deg, #e53935, #c62828);
}

.delete-btn:hover {
  background: linear-gradient(45deg, #c62828, #8e0000);
}
